# jobmanage

./: pom.xml
src/main/java/com/auto/jobmanage/: JobmanageApplication.java  ServletInitializer.java
src/main/java/com/auto/jobmanage/annotation/: StartedUpRunner.java
src/main/java/com/auto/jobmanage/annotation/annotation/: IsCron.java
src/main/java/com/auto/jobmanage/annotation/domain/: Constant.java  QueryRequest.java
src/main/java/com/auto/jobmanage/annotation/validator/: CronValidator.java
src/main/java/com/auto/jobmanage/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java  ScheduleConfig.java
src/main/java/com/auto/jobmanage/job/dao/: JobLogMapper.java  JobMapper.java
src/main/java/com/auto/jobmanage/job/domain/: Job.java  JobLog.java
src/main/java/com/auto/jobmanage/job/service/: JobLogService.java  JobService.java
src/main/java/com/auto/jobmanage/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/auto/jobmanage/task/: TestTask.java
src/main/java/com/auto/jobmanage/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/auto/jobmanage/utils/other/: DateUtil.java  SortUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: JobMapper.xml
